# aranha-ai

./: Dockerfile  Program.cs  aranha.csproj  aranha.http  aranha.sln
Controllers/: CrawlerController.cs
Entities/: BrowserConfig.cs  Crawler.cs
Interfaces/: IBrowserConfigService.cs  ICrawlerService.cs  ILauncherPlaywrightService.cs
Properties/: launchSettings.json
Services/: BrowserConfigService.cs  CrawlerService.cs  LauncherPlaywrightService.cs
